*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: linear-gradient(to right,#87CEFA , #ffb6c1  );
}

.calculator-grid{
    display: grid;
    align-content: center;
    justify-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px , auto) repeat(5,100px);
}
.calculator-grid > button{
    font-size: 2rem;
    padding: 4px;
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid white;
    cursor: pointer;
    outline: none;
}
.calculator-grid > button:hover{
    background-color: rgba(255, 255, 255, 0.9);
}
.calculator-grid .span-two {
    grid-column:  span 2
}
 .output{
    grid-column: 1/-1;
    background-color: rgb(0, 0, 0,0.8);
    color: white;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: space-around;
}